BASE_URL_FRONT_END = http://localhost:3000
JWT_ACCESS_KEY = abcdefgh
JWT_REFRESH_KEY = 123456
MONGODB_URL = mongodb+srv://nhatngo9799:tahnhnim97@maditcluster.bynhu1t.mongodb.net/Madit?retryWrites=true&w=majority